{
    "name": "voronkovich/sberbank-acquiring-client",
    "type": "library",
    "description": "Client for working with Sberbank's acquiring REST API",
    "keywords": ["sberbank", "acquiring", "credit card", "client"],
    "homepage": "https://github.com/voronkovich/sberbank-acquiring-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Voronkovich",
            "email": "oleg-voronkovich@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Voronkovich\\SberbankAcquiring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Voronkovich\\SberbankAcquiring\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
